<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root-app"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- <script type="module" src="http://localhost:8080/assets/index.js"></script> -->
    <script type="module" src="https://cainmaila.github.io/ex-micro-app-child/assets/index.js"></script>
    <script type="module" src="https://cainmaila.github.io/ex-micro-app-child/assets/view2.js"></script>
    <script src="https://cainmaila.github.io/ex-micro-app-child/cesium/Cesium.js"></script>
    <script type="module" src="https://cainmaila.github.io/ex-micro-app-child/assets/gis.js"></script>
    <!-- <script type="module" src="https://cainmaila.github.io/ex-micro-app-child/assets/index-23a70b3d.js"></script> -->
    </script>
  </body>
</html>
